<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@3.3.3/src/css/preflight.css">
    <link rel="stylesheet" type="text/css" href="CSS/stylesheet.css">
    <title>Projects</title>
</head>
<body>
    <!-- Navigation bar -->
    <div id="navbar">
        <div>
            <a href="index.html">
                <img src="Images/Logo.png" alt="Logo" id="logo">
            </a>
        </div>
        <div id="buttons">
            <div id="aboutMe">
                <a href="aboutme.html">
                    <p class="buttonText">About me</p>
                </a>
            </div>
            <div id="projects">
                <a href="projects.html">
                    <p class="buttonText">Projects</p>
                </a>
            </div>
            <div id="contactMe">
                <a href="contactme.html">
                    <p class="buttonText">Contact me</p>
                </a>
            </div>
            <div>
                <img src="Images/englishFlag.png" alt="image of english flag" id="languageSwitch">
            </div>
        </div>
    </div>

    <br>
    <br>

    <div id="projectsContainer">
            <!-- Blob Run -->
        <div id="blobrunTitle">
            <a href="blobrun.html">
                <h1 class="projectTitles">Blob Run</h1>
            </a>
        </div>
        <div id="blobrunShortDiscription">
            <a href="blobrun.html">
                <p>
                    My first 2D Platformer game that I made on my own. You are a little blob character who must
                    go through different obstacles and get as many coins as you can and reach the end before you
                    lose all your 3 lives.
                </p>
            </a>
        </div>


            <!-- Portfolio Site -->
        <div id="portfolioSiteTitle">
            <a href="portfoliosite.html">
                <h1 class="projectTitles">Portfolio Site</h1>
            </a>
        </div>
        <div id="portfolioSiteShortDiscription">
            <a href="portfoliosite.html">
                <p>
                    This was my first try on making my own portfolio website. You could play the games I
                    made, and it had a little explanation. I made it with HTML and CSS
                </p>
            </a>
        </div>

            <!-- Mystic Lands -->
        <div id="mysticLandsTitle">
            <a href="mysticlands.html">
                <h1 class="projectTitles">Mystic Lands</h1>
            </a>
        </div>
        <div id="mysticLandsShortDiscription">
            <a href="mysticlands.html">
                <p>
                    This is a top-down mobile game that I made with a friend inspired by Zelda: Link to the past
                    and Stardew Valley.
                </p>
            </a>
        </div>

            <!-- Broken Hearts -->
        <div id="brokenheartsTitle">
            <a href="brokenhearts.html">
                <h1 class="projectTitles">Broken Hearts</h1>
            </a>
        </div>
        <div id="brokenHeartsShortDiscription">
            <a href="brokenhearts.html">
                <p>
                    This is a minesweeper clone that I made to practice with MonoGame, instead of bombs you
                    have hearts which break when you uncover them. And the marker is an arrow.
                </p>
            </a>
        </div>
    </div>

</body>
</html>